DEBUG=TRUE
SECRET_KEY='django-insecure-(y4^^ehb3-ag9)5kxts1a)w#^%p7#c=$$aerb6^_wltfmy87%('
DATABASE_URL=postgresql://noufalmhd112:Zch5pt9sGFJr@ep-weathered-hat-a1hfluej.ap-southeast-1.aws.neon.tech/booking?sslmode=require